<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SysUser_List</property>
      <property
         name="page">/modules/sys/SysUser_List.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SysUser_List&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.80078</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">280.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SysUser_Add</property>
      <property
         name="page">/modules/sys/SysUser_Add.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SysUser_Add&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">286.66797</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">489.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">SysUser_Edit</property>
      <property
         name="page">/modules/sys/SysUser_Edit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SysUser_Edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">103.734375</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">349.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R46,321.05145,281.23438,448.0,283.10156,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,447.94855,290.10156,321.0,288.23438,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">T44,276.5,227.95154,345.5,157.66797,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B56,352.5,160.49028,283.5,230.73438,T56</property>
   </ControlFlowCase>
</SDM>
