<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">index</property>
      <property
         name="page">/index.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">279.23438</property>
      <property
         name="x">201.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">SysGroup_Manage</property>
      <property
         name="page">/modules/sys/SysGroup_Manage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SysGroup_Manage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">248.66797</property>
      <property
         name="x">373.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">login</property>
      <property
         name="page">/login.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">430.8672</property>
      <property
         name="x">273.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">SysUser_Manage</property>
      <property
         name="page">/modules/sys/SysUser_Manage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SysUser_Manage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">267.66797</property>
      <property
         name="x">526.0</property>
   </View>
</SDM>
