<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component"
                    xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>IED_Template</afc:display-name>
            <afc:facet>
                <afc:facet-name>main</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>js</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>headtag</afc:facet-name>
            </afc:facet>
        </afc:component>
    </af:xmlContent>
    
    <af:declarativeComponent viewId="headtag.jsff">
        <f:facet name="headtag">
            <af:facetRef facetName="headtag"/>
        </f:facet>
    </af:declarativeComponent>
    <!-- START HEADER -->
    <header class="topbar clearfix">
        <!--Topbar Left Branding With Logo Start-->
        <div class="topbar-left pull-left">
            <div class="clearfix">
                <ul class="left-branding pull-left clickablemenu ttmenu dark-style menu-color-gradient">
                    <li>
                        <span class="left-toggle-switch">
                            <i class="zmdi zmdi-menu"></i></span>
                    </li>
                    <li>
                        <div class="logo">
                            <a href="#" title="Admin Template">
                                <img src="/ied_resources/images/logo.png" alt="logo"/></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="topbar-right pull-left">
            He thong quan ly cong doan may
        </div>
        <!--Topbar Left Branding With Logo End-->
    </header>
    <!-- END HEADER -->
    <!-- START LEFT PANEL -->
    <aside class="leftbar material-leftbar">
        <div class="left-aside-container">
            <div class="user-profile-container">
                <div class="user-profile clearfix">
                    <div class="admin-user-thumb">
                        <img src="/ied_resources/images/avatar/jaman_01.jpg" alt="admin"/>
                    </div>
                    <div class="admin-user-info">
                        <ul>
                            <li>
                                <af:link id="lkUser" partialSubmit="true" styleClass="link-btn"
                                         text="#{sessionScope.userInfoSession.user.fullName}"/>
                            </li>
                            <li>
                                <af:link id="lkUserInfo" partialSubmit="true" styleClass="link-btn"
                                         disabled="true"
                                         text="#{sessionScope.userInfoSession.user.userName}"/>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="admin-bar">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="zmdi zmdi-power"></i></a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="zmdi zmdi-account"></i></a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="zmdi zmdi-key"></i></a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="zmdi zmdi-settings"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="list-accordion">
                <li class="list-title">Hệ thống</li>
                <li>
                    <a href="#{request.contextPath}/faces/SysGroup_Manage">
                        <i class="zmdi zmdi-case-check"></i><span class="list-label">Nhóm quyền</span></a>
                </li>
                <li>
                    <a href="#{request.contextPath}/faces/SysUser_Manage">
                        <i class="zmdi zmdi-accounts"></i><span class="list-label">Người dùng</span></a>
                </li>
                <li>
                    <a href="#">
                        <i class="zmdi zmdi-settings"></i><span class="list-label">Cấu hình</span></a>
                </li>
                <li class="list-title">Danh mục</li>
                <li>
                    <a href="#">
                        <i class="zmdi zmdi-tv-list"></i><span class="list-label">Thiết bị</span></a>
                </li>
                <li class="list-title">Nghiệp vụ</li>
                <li>
                    <a href="#">
                        <i class="zmdi zmdi-layers"></i><span class="list-label">Công đoạn</span></a>
                </li>
                <li>
                    <a href="#">
                        <i class="zmdi zmdi-group-work"></i><span class="list-label">Nhóm công đoạn</span></a>
                </li>
                <li>
                    <a href="#">
                        <i class="zmdi zmdi-assignment"></i><span class="list-label">Đơn hàng</span></a>
                </li>
            </ul>
        </div>
    </aside>
    <!-- END LEFT PANEL -->
    <!-- START MAIN -->
    <section class="main-container">
        <div class="container-fluid">
            <af:facetRef facetName="main" />
        </div>
        <!--Footer Start Here -->
        <footer class="footer-container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="footer-left">
                            <span>© 2016
                                <a href="#">MinhDT</a></span>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="footer-right">
                            <span class="footer-meta">Crafted with
                                <i class="fa fa-heart"></i>&nbsp; by &nbsp;<a href="#">MinhDT</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer End Here -->
    </section>
    <!-- END MAIN -->
    <af:declarativeComponent viewId="jsContent.jsff" >
        <f:facet name="jscontent">
            <af:facetRef facetName="js"/>
        </f:facet>
    </af:declarativeComponent>
    
</af:pageTemplateDef>
