<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:ied="/ied/tag">
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_modules_sys_SysUser_List-->
    <ied:page>
        <f:facet name="title">
            <af:group>
                <li>
                    <af:link action="back" text="Trang chủ" inlineStyle="color: #444444;">
                        <i class="zmdi zmdi-chevron-right"></i>
                    </af:link>
                </li>
                <li class="active-page">Quản lý người dùng</li>
            </af:group>
        </f:facet>
        <f:facet name="content">
            <af:group>
                <div class="widget-wrap material-table-widget widget-wrap-custom">
                    <div class="widget-header block-header margin-bottom-0 clearfix widget-header-custom">
                        <div class="pull-left">
                            <h3>Người dùng</h3>
                            <p>Danh sách người dùng</p>
                        </div>
                        <div class="data-align-right">
                            <div class="tbl-action-toolbar">
                                <ul>
                                    <li>
                                        <af:link id="lbtSearch" styleClass="clear-filter btn btn-link link-icon"
                                                 partialSubmit="true" text="Tìm kiếm"
                                                 actionListener="#{viewScope.backing_modules_sys_SysUser_List.lbtSearch_Action}"/>
                                    </li>
                                    <li>
                                        <af:link id="lbtAdd" styleClass="btn btn-primary link-btn" text="Thêm"
                                                 action="#{viewScope.backing_modules_sys_SysUser_List.lbtAdd_Action}"/>
                                    </li>
                                    <li>
                                        <af:link id="lbtEdit" styleClass="btn btn-primary link-btn" text="Sửa"
                                                 action="#{viewScope.backing_modules_sys_SysUser_List.lbtEdit_Action}"/>
                                    </li>
                                    <li>
                                        <af:link id="lbtDelete" styleClass="btn btn-primary link-btn"
                                                 partialSubmit="true" text="Xoá"
                                                 actionListener="#{viewScope.backing_modules_sys_SysUser_List.lbtDelete_Action}">
                                            <af:serverListener type="handleConfirmDelete"
                                                               method="#{viewScope.backing_modules_sys_SysUser_List.handleConfirmDelete_action}"/>
                                        </af:link>
                                    </li>
                                    <li class="widget-toggle">
                                        <af:link id="lbtHide" partialSubmit="true"
                                                 inlineStyle="width: 39px; height:39px;" styleClass="btn btn-default"
                                                 shortDesc="Ẩn/hiện tìm kiếm">
                                            <i class="zmdi zmdi-chevron-down"></i>
                                        </af:link>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="widget-container margin-top-0">
                        <div class="widget-content">
                            <div class="table-filter-header">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <span class="tfh-label">Tên truy cập: </span>
                                         
                                        <af:inputText id="txtUserName" simple="true" autoSubmit="true"
                                                      binding="#{viewScope.backing_modules_sys_SysUser_List.txtUserName}"/>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <span class="tfh-label">Họ tên: </span>
                                         
                                        <af:inputText id="txtFullName" simple="true" autoSubmit="true"
                                                      binding="#{viewScope.backing_modules_sys_SysUser_List.txtFullName}"/>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <span class="tfh-label">Tình trạng: </span>
                                         
                                        <af:selectOneChoice id="socStatus" simple="true" autoSubmit="true" value="ALL"
                                                            binding="#{viewScope.backing_modules_sys_SysUser_List.socStatus}">
                                            <af:selectItem label="Tất cả" value="ALL"/>
                                            <f:selectItems value="#{viewScope.backing_modules_sys_SysUser_List.listStatusItem}"/>
                                        </af:selectOneChoice>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="widget-container margin-top-0">
                        <div class="widget-content">
                            <af:panelGroupLayout partialTriggers="lbtSearch lbtDelete">
                                <table class="table foo-data-table">
                                    <thead>
                                        <tr>
                                            <th data-sort-ignore="true" style="width: 80px;"></th>
                                            <th data-sort-ignore="true" style="max-width: 80px;">STT</th>
                                            <th data-sort-ignore="true">Họ tên</th>
                                            <th data-sort-ignore="true">Tên truy cập</th>
                                            <th data-sort-ignore="true">Người tạo</th>
                                            <th data-sort-ignore="true" style="max-width: 120px;">Tình trạng</th>
                                        </tr>
                                    </thead>
                                     
                                    <tbody id="sysGroupData">
                                        <!--<af:forEach items="#{viewScope.backing_modules_sys_SysGroup_List.listGroup}"
                                                    var="row" varStatus="vs">
                                            <tr class="#{vs.index % 2 eq 0 ? 'footable-even' : 'footable-odd'}"
                                                style="display: table-row;">
                                                <td class="td-center">
                                                    <af:selectBooleanCheckbox simple="true" autoSubmit="true"
                                                                              value="#{row.check}"/>
                                                </td>
                                                <td>
                                                    <af:outputText value="#{vs.index + 1}"/>
                                                </td>
                                                <td>
                                                    <af:outputText value="#{row.groupName}"/>
                                                </td>
                                                <td>
                                                    <af:outputText value="#{row.description}"/>
                                                </td>
                                                <td>
                                                    <af:outputText value="#{row.createDate}">
                                                        <af:convertDateTime pattern="dd/MM/yyyy"/>
                                                    </af:outputText>
                                                </td>
                                                <td>
                                                    <span class="label label-#{row.status eq 1 ? 'success' : row.status eq 0 ? 'default' : 'danger'}">
                                                        <af:outputText value="#{viewScope.backing_modules_sys_SysGroup_List.mapStatusItem[row.status]}"/></span>
                                                </td>
                                            </tr>
                                        </af:forEach>-->
                                    </tbody>
                                </table>
                            </af:panelGroupLayout>
                        </div>
                    </div>
                </div>
            </af:group>
        </f:facet>
    </ied:page>
</ui:composition>
